<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crud Application</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

      body{
        background-color:white;
      }

       .data {
         width:80%;
        background-color:lightskyblue;
        margin-left: 10%;
        margin-top: 50px;
        padding: 20px;
        display: inline-block;
      }

     .table {
        width: 100%;
        margin-top: 20px;
        font-family: calibri; */
      }
      th,
      td {
        height: 40px;
        text-align: center;
        padding: 5px;
      }
      input {
        height: 40px;
        text-indent: 20px;
      }

      .popUp {
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0,0.5);
        position: fixed;
        display: none;
      }

      .popUpchild {
        height: 200px;
        width: 70%;
        background-color:white;
        margin-left: 15%;
        margin-top: 100px;
        display: inline-block;
        padding: 30px;
      }
    </style>
  </head>
  <body>

    <div class="popUp" onclick="hidepopUp(event)">
        <div class="popUpchild">
          <div class="form-group">
            <form onsubmit="updateEmployee(event)">
              <input type="text" required placeholder="Name" id="formname" />
              <input type="number" required placeholder="Age" id="formage" />
              <input type="text" required placeholder="City" id="formcity" />
              <input type="number" required placeholder="Salary" id="formsalary" />
              <button class="btn btn-info" type="submit">Update Employee</button>
            </form>
          </div>
        </div>
      </div>

    <div class="data">
      <h1 class="display-4">Employees</h1>

      <div class="form-group">
        <form onsubmit="addEmployee(event)">
          <input type="text" required placeholder="Name" id="name" />
          <input type="number" required placeholder="Age" id="age" />
          <input type="text" required placeholder="Place" id="city" />
          <input type="number" required placeholder="Salary" id="salary"/>
          <button class="btn btn-success" type="submit">Add Employee</button>
        </form>
      </div>

      <div class="form">
        <input
          type="text"
          placeholder="Search Name"
          id="searchName"
          onkeyup="searchByName()"
        />

        <input
          type="text"
          placeholder="Search City"
          id="searchCity"
          onkeyup="searchByCity()"
        />
      </div>

      <table class="table">
        <thead>
          <tr>
            <th>Employee ID</th>
            <th>Name</th>
            <th>Age</th>
            <th>City</th>
            <th>Salary</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody class="tdata" id="tdata"></tbody>
      </table>
    </div>
  </body>

  <script src="script.js"></script>
</html>