<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crud Application</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

      body{
        background-color:white;
      }

       .data {
         width:80%;
        background-color:lightgray;
        margin-left: 10%;
        margin-top: 50px;
        padding: 20px;
        display: inline-block;
      }

     .table {
        width: 100%;
        margin-top: 20px;
        font-family: calibri; */
      }
      th,
      td {
        height: 40px;
        text-align: center;
        padding: 5px;
      }
      input {
        height: 40px;
        text-indent: 20px;
      }

      .popUp {
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0,0.5);
        position: fixed;
        display: none;
      }

      .popUpchild {
        height: 200px;
        width: 70%;
        background-color:white;
        margin-left: 15%;
        margin-top: 100px;
        display: inline-block;
        padding: 30px;
      }
    </style>
  </head>
  <body>  
    <div class="data">
      <h1 >Question 2</h1>
      <form onsubmit="addBusDetails(event)">
        <input type="text" required placeholder="Bus Name" id="name" />
        <input type="text" required placeholder="Source" id="source" />
        <input type="text" required placeholder="Destination" id="destination" />
        <input type="number" required placeholder="Bus Number" id="busnum" />
        <input type="number" required placeholder="Bus Capacity" id="capacity" />
        <br>
        <div class ="sub" >
          <button type="submit">Add Bus Details</button>
        </div>
        
      </form>

      <div class="form">
        <input
          type="text"
          placeholder="Search by Source"
          id="searchSource"
          onkeyup="searchBySource()"
        />
        <input
          type="text"
          placeholder="Search by Destination"
          id="searchDestination"
          onkeyup="searchByDestination()"
        />
      </div>

      <table border="1" class="table" cellspacing="0">
        <thead>
          <tr>
            <th>S No</th>
            <th>Bus Name</th>
            <th>Source</th>
            <th>Destination</th>
            <th>Bus Number</th>
            <th>Passenger Capacity</th>
          </tr>
        </thead>
        <tbody class="tdata" id="tdata"></tbody>
      </table>
      
    </div>
    <script src ="Scripts/ques2.js"></script>
</body>

  <script src="example.js"></script>
</html>